package chap01;

public class SecondProject {

	public static void main(String[] args) {
		
		System.out.println("정수형 나눗셈 :" + 7/3);
		System.out.println("실수형 나눗셈 :" + 7.0f/3.0f);
		System.out.println("정수형 나머지 :" + 7%3);
		System.out.println("실수형 나머지 :" + (float)7.0%3.0);
		
		int num1 = 30;
		int num2 = 40;
		int num3 = num1+num2;
		
		System.out.printf("\n더하기결과:%d \n", num3);
		System.out.println("더하기결과"+num3);
		System.out.println(num1+"+"+num2+"="+num3);
//곱하기

int num1= 30;
int num2 = 40;
int num3 = num1*num2;