//if를 이용한 연산
Scanner  s = new Scanner(System.in);
int num1,num2;
char ch;
	
	System.out.print("첫번째 수를 입력하세요:");
	num1=s.nextInt();
	System.out.print("계산할 연산자를 입력하세요:");
	ch= s.next().charAt(0);
	System.out.print("두번째 수를 입력하세요:");
	num2=s.nextInt();
	
	if(ch=='+')
		System.out.println(num1+"+"+num2+"="+(num1+num2));
	else if(ch=='-')
		System.out.println(num1+"-"+num2+"="+(num1-num2));
	else if(ch=='/')
		System.out.println(num1+"/"+num2+"="+(num1/num2));
	else if(ch=='*')
		System.out.println(num1+"*"+num2+"="+(num1*num2));
	else if(ch=='%')
		System.out.println(num1+"%"+num2+"="+(num1%num2));
	else
			System.out.println("잘못된 연산자를 입력하였습니다.");